<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alina's Shop</title>

    <!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
</head>
<body>
<!--Part D. created link to mainscreen.html -->
<a th:href="@{/}">Link to Main Screen</a>

<h1>About Alina's Shop</h1>
<p>Hello! Welcome to our shop!</p>
<p> Our shop utilizes many tools to enhance your shopping experience:</p>

    <p> Inventory Tracking: Keep track of all available parts and products in real-time. </p>

    <p> Easy Navigation: Quickly find what you’re looking for with our user-friendly interface.</p>

    <p> “Buy Now” Button: Simplify your purchasing process with a convenient “Buy Now” option.</p>

    <p> Repository Integration: Our application is built with a robust repository, ensuring data integrity and seamless updates.</p>

    <p>Happy Shopping!</p>

</body>
</html>